# RainToday

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sborick/raintoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sborick/raintoday/: ActivityUtils.java
app/src/main/java/com/example/sborick/raintoday/Alerts/: AlertService.java  AlertsActivity.java  AlertsContract.java  AlertsFragment.java  AlertsPresenter.java  BootReceiver.java  DataSaver.java  MyReceiver.java  WeatherDataGetter.java
app/src/main/res/layout/: activity_alerts.xml  fragment_alerts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sborick/raintoday/: ExampleUnitTest.java
testlib/src/main/: AndroidManifest.xml
